
# ================= SERVER =================
PORT=7000


# ================= DATABASE =================
# ⚠️ Database name + retry params added (VERY IMPORTANT)
MONGO_URI=mongodb+srv://sandeepkaran234_db_user:Karan2345@cluster0.loh0pax.mongodb.net/havbit_db?retryWrites=true&w=majority


# ================= JWT =================
# JWT_SECRET=SUPER_STRONG_SECRET_KEY_HERE
JWT_SECRET=havbit_super_secret_key





# ================= EMAIL (GMAIL SMTP) =================
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false

EMAIL_USER=sandeepkaran123@gmail.com
EMAIL_PASS=mwefuwwegpos   # ⚠️ NO SPACES (IMPORTANT)


OTP_EXPIRY_MINUTES=10


# ================= CLOUDINARY =================
CLOUDINARY_CLOUD_NAME=dsjkjd3k4
CLOUDINARY_API_KEY=478945781519139
CLOUDINARY_API_SECRET=Yhm4YkgIYEeGkKDpwe1LiMLMrOU


# ================= RAZORPAY =================
RAZORPAY_KEY_ID=rzp_test_RXG1QPP8Jk082R
RAZORPAY_KEY_SECRET=ITONDbGrdwPZHU92Xmlm2n0P


# ================= CASHFREE =================

